<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="749.0" prefWidth="883.0" style="-fx-background-color: #a29bfe;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.BookFormController">
   <children>
      <Label layoutX="245.0" layoutY="25.0" prefHeight="104.0" prefWidth="436.0" text="                       BOOK MANAGE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="104.0" fitWidth="130.0" layoutX="235.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="111.0" fitWidth="137.0" layoutX="263.0" layoutY="22.0">
         <image>
            <Image url="@../../../../../../Downloads/Book.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="24.0" layoutY="22.0" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #be2edd;" text="          BACK">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="38.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="39.0" layoutY="29.0">
         <image>
            <Image url="@../icon/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
