<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="765.0" prefWidth="1196.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.BookRackFormController">
   <children>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="89.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtCode" layoutX="43.0" layoutY="144.0" onAction="#txtCodeOnAction" prefHeight="41.0" prefWidth="313.0" promptText="Rack Code" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtQuantity" layoutX="43.0" layoutY="197.0" prefHeight="41.0" prefWidth="313.0" promptText="Quantity of books" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <JFXButton layoutX="44.0" layoutY="514.0" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="  SAVE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="44.0" layoutY="565.0" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="           UPDATE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="44.0" layoutY="620.0" onAction="#btnClearOnAction" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="       CLEAR" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="44.0" layoutY="671.0" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="         DELETE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblBookrack" layoutX="401.0" layoutY="144.0" prefHeight="601.0" prefWidth="771.0" style="-fx-background-color: #1B97B0;">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="126.0" text="Rack Code" />
          <TableColumn fx:id="colQuantityBooks" prefWidth="160.0" text="Quantity of books" />
            <TableColumn fx:id="colCategory" prefWidth="155.5" text="Category Type" />
            <TableColumn fx:id="colNameOfBooks" prefWidth="328.5" text="Name Of Books" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="68.0" layoutY="628.0">
         <image>
            <Image url="@../icon/Clear.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="68.0" layoutY="573.0">
         <image>
            <Image url="@../icon/Update.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtNameOfBooks" layoutX="43.0" layoutY="306.0" prefHeight="184.0" prefWidth="313.0" promptText="Name Of Books" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextArea>
      <TextField fx:id="txtCategoryOfBooks" layoutX="43.0" layoutY="252.0" prefHeight="41.0" prefWidth="313.0" promptText="Category of books" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="348.0" layoutY="26.0" prefHeight="89.0" prefWidth="530.0" style="-fx-border-color: #222f3e; -fx-background-color: #1B97B0;" text="                       BOOK RACK MANAGE" textFill="#171717">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="419.0" layoutY="32.0">
         <image>
            <Image url="@../icon/bookRack.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="68.0" layoutY="680.0">
         <image>
            <Image url="@../icon/Delete.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="16.0" prefHeight="33.0" prefWidth="254.0" text="Reading completes Human!!!!" textFill="#921b64">
         <font>
            <Font name="MathJax_Main-Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="314.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="70.0" layoutY="522.0">
         <image>
            <Image url="@../icon/Save.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
