<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Root" prefHeight="747.0" prefWidth="1196.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.BookFormController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="130.0" layoutX="235.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="38.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton layoutX="1001.0" layoutY="432.0" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="124.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa; -fx-border-radius: 8;" text="      SAVE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1001.0" layoutY="487.0" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="124.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa; -fx-border-radius: 8;" text="         UPDATE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1001.0" layoutY="600.0" onAction="#btnClearOnAction" prefHeight="41.0" prefWidth="124.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa; -fx-border-radius: 8;" text="      CLEAR" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1001.0" layoutY="545.0" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="124.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa; -fx-border-radius: 8;" text="         DELETE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtCategory" layoutX="768.0" layoutY="336.0" prefHeight="41.0" prefWidth="356.0" promptText="category" style="-fx-border-color: #2d3436;" />
      <TextField fx:id="txtISBN" layoutX="768.0" layoutY="168.0" onAction="#txtISBNOnAction" prefHeight="41.0" prefWidth="356.0" promptText="ISBN" style="-fx-border-color: #2d3436;" />
      <TextField fx:id="txtBookName" layoutX="768.0" layoutY="222.0" prefHeight="41.0" prefWidth="356.0" promptText="Book Name" style="-fx-border-color: #2d3436;" />
      <JFXComboBox fx:id="cmbRackCode" layoutX="186.0" layoutY="159.0" onAction="#cmbRackCodeOnAction" prefHeight="29.0" prefWidth="165.0" />
      <Label layoutX="65.0" layoutY="153.0" prefHeight="41.0" prefWidth="109.0" text="Rack Code :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtQtyOnHand" layoutX="768.0" layoutY="279.0" prefHeight="41.0" prefWidth="356.0" promptText="QtyOnHand" style="-fx-border-color: #2d3436;" />
      <Label layoutX="58.0" layoutY="222.0" prefHeight="41.0" prefWidth="124.0" text="CategoryType : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="286.0" prefHeight="41.0" prefWidth="124.0" text="Name Of Books:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblNameOfBooks" layoutX="178.0" layoutY="300.0" prefHeight="124.0" prefWidth="570.0" textFill="#1518b9">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblCategoryType" layoutX="174.0" layoutY="222.0" prefHeight="41.0" prefWidth="152.0" textFill="#2814bf">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton layoutX="1001.0" layoutY="654.0" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="124.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa; -fx-border-radius: 8;" text="    BACK" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblBook" layoutX="29.0" layoutY="435.0" prefHeight="302.0" prefWidth="904.0" style="-fx-background-color: #1B97B0;">
        <columns>
          <TableColumn fx:id="colISBN" prefWidth="125.5" text="ISBN" />
          <TableColumn fx:id="colBookName" prefWidth="216.5" text="Book Name" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="152.0" text="QtyOnHand" />
            <TableColumn fx:id="colCategory" prefWidth="193.5" text="Category" />
            <TableColumn fx:id="colRackcode" prefWidth="215.5" text="Rack Code" />
        </columns>
      </TableView>
      <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="1021.0" layoutY="496.0">
         <image>
            <Image url="@../icon/Update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1024.0" layoutY="609.0">
         <image>
            <Image url="@../icon/Clear.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="1024.0" layoutY="444.0">
         <image>
            <Image url="@../icon/Save.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1024.0" layoutY="554.0">
         <image>
            <Image url="@../icon/Delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="1028.0" layoutY="666.0">
         <image>
            <Image url="@../icon/Back.png" />
         </image>
      </ImageView>
      <Label layoutX="343.0" layoutY="33.0" prefHeight="89.0" prefWidth="503.0" style="-fx-border-color: #222f3e; -fx-background-color: #1B97B0;" text="                           BOOK  MANAGEMENT" textFill="#171717">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="86.0" layoutX="365.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="89.0" fitWidth="109.0" layoutX="43.0" layoutY="45.0">
         <image>
            <Image url="@../icon/bookSearck.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="254.0" text="Reading completes Human!!!!" textFill="#921b64">
         <font>
            <Font name="MathJax_Main-Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="86.0" layoutX="395.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="89.0" fitWidth="109.0" layoutX="408.0" layoutY="33.0">
         <image>
            <Image url="@../icon/books.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
