<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1180.0">
         <image>
            <Image url="@../assets/dashboard.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="750.0" fitWidth="1180.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="575.0" layoutY="276.0" onAction="#btnAuthorOnAction" prefHeight="164.0" prefWidth="190.0" style="-fx-background-color: #1B97B0;" text="Authors">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <AnchorPane prefHeight="73.0" prefWidth="97.0">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="91.0" fitWidth="100.0">
                     <image>
                        <Image url="@../icon/authors.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic>
         <font>
            <Font name="Gidugu" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="321.0" layoutY="49.0" onAction="#btnMemberOnAction" prefHeight="164.0" prefWidth="190.0" style="-fx-background-color: #1B97B0;" text="Member">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="100.0" fitWidth="85.0" layoutX="15.0" layoutY="5.0">
                     <image>
                        <Image url="@../icon/member.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic>
         <font>
            <Font name="Gidugu" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="321.0" layoutY="506.0" onAction="#btnSupplierOnAction" prefHeight="164.0" prefWidth="190.0" style="-fx-background-color: #1B97B0;" text="Supplier">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="86.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="107.0" fitWidth="105.0" layoutX="-2.0" layoutY="5.0">
                     <image>
                        <Image url="@../icon/supplier.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic>
         <font>
            <Font name="Gidugu" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="824.0" layoutY="47.0" onAction="#btnReservationOnAction" prefHeight="164.0" prefWidth="190.0" style="-fx-background-color: #1B97B0;" text="Reservation">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="103.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="104.0" fitWidth="116.0" layoutX="2.0" layoutY="7.0">
                     <image>
                        <Image url="@../icon/reservation.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic>
         <font>
            <Font name="Gidugu" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="575.0" layoutY="47.0" onAction="#btnBookOnAction" prefHeight="164.0" prefWidth="190.0" style="-fx-background-color: #1B97B0;" text="Manage Books">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <AnchorPane prefHeight="113.0" prefWidth="119.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="128.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="108.0" fitWidth="125.0" layoutX="1.0" layoutY="3.0">
                     <image>
                        <Image url="@../icon/Book.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic>
         <font>
            <Font name="Gidugu" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="321.0" layoutY="276.0" onAction="#btnMembershipFeeOnAction" prefHeight="164.0" prefWidth="190.0" style="-fx-background-color: #1B97B0;" text="Membership Fee">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <AnchorPane prefHeight="76.0" prefWidth="87.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="92.0" fitWidth="113.0" layoutX="-2.0" layoutY="6.0">
                     <image>
                        <Image url="@../icon/memberFee.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic>
         <font>
            <Font name="Gidugu" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="824.0" layoutY="275.0" onAction="#btnBookRackOnAction" prefHeight="164.0" prefWidth="190.0" style="-fx-background-color: #1B97B0;" text="Book Rack">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <AnchorPane prefHeight="76.0" prefWidth="87.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="110.0" fitWidth="109.0" layoutX="-5.0" layoutY="1.0">
                     <image>
                        <Image url="@../icon/bookrack.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic>
         <font>
            <Font name="Gidugu" size="22.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="23.0" layoutY="631.0">
         <image>
            <Image url="@../icon/logout2.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="23.0" layoutY="631.0" onAction="#btnLogoutOnAction" prefHeight="49.0" prefWidth="128.0" style="-fx-background-color: #2d3436;" text="          LOGOUT" textFill="#fffcfc">
         <font>
            <Font name="Gidugu" size="21.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="29.0" layoutY="634.0">
         <image>
            <Image url="@../icon/logout2.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDate" layoutX="23.0" layoutY="26.0" prefHeight="43.0" prefWidth="128.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
