<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="780.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="765.0" prefWidth="285.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;">
         <children>
            <JFXButton layoutX="31.0" layoutY="175.0" onAction="#btnMemberOnAction" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 2;" text="          Member">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="49.0" fitWidth="72.0" layoutX="50.0" layoutY="181.0">
               <image>
                  <Image url="@../icon/Member.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="31.0" layoutY="393.0" onAction="#btnAuthorsOnAction" prefHeight="66.0" prefWidth="223.0" style="-fx-background-color: #1B97B0;" text="            Book Authors">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="103.0" onAction="#btnMembershipFeeOnAction" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #1B97B0; -fx-border-style: #2d3436;" text="                Membership Fee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="53.0" layoutY="109.0">
               <image>
                  <Image url="@../icon/membershipFee.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="31.0" layoutY="248.0" onAction="#btnBookrackOnAction" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #1B97B0;" text="        Book Rack">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="320.0" onAction="#btnBookOnAction" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #1B97B0;" text="               Manage Books">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="53.0" layoutY="254.0">
               <image>
                  <Image url="@../icon/bookRack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="65.0" layoutX="53.0" layoutY="308.0">
               <image>
                  <Image url="@../icon/book.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="31.0" layoutY="474.0" onAction="#btnReservationOnAction" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #1B97B0;" text="         Reservation">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="548.0" onAction="#btnSupplierOnAction" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #1B97B0;" text="               Book Supplier">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="694.0" onAction="#btnLogoutOnAction" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #2d3436;" text="          LOGOUT" textFill="#fffcfc">
               <font>
                  <Font name="Gidugu" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="69.0" layoutY="698.0">
               <image>
                  <Image url="@../icon/logout2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="49.0" layoutY="548.0">
               <image>
                  <Image url="@../icon/supplier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="49.0" layoutY="474.0">
               <image>
                  <Image url="@../icon/reservation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="53.0" layoutY="402.0">
               <image>
                  <Image url="@../icon/Author .png" />
               </image>
            </ImageView>
            <Label fx:id="lblDate" layoutX="31.0" layoutY="7.0" prefHeight="30.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="31.0" layoutY="619.0" onAction="#btnSendingEmailOnAction" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #1B97B0;" text="           Sending  Email">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="57.0" layoutY="625.0">
               <image>
                  <Image url="@../icon/sendingMail.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="31.0" layoutY="43.0" onAction="#btnDashboardOnAction" prefHeight="49.0" prefWidth="223.0" style="-fx-background-color: #2d3436;" text="  DASHBOARD" textFill="#fffcfc">
               <font>
                  <Font name="Gidugu" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="33.0" fitWidth="44.0" layoutX="47.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="57.0" layoutY="53.0">
               <image>
                  <Image url="@../../../../../../Downloads/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Root" layoutX="298.0" layoutY="7.0" prefHeight="765.0" prefWidth="1196.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;">
         <children>
            <Label layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="223.0" text="WELCOME TO DASHBOARD!!!">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="16.0" layoutY="53.0" prefHeight="175.0" prefWidth="1165.0" style="-fx-background-color: #95a5a6; -fx-border-color: #222f3e;">
               <children>
                  <AnchorPane layoutX="22.0" layoutY="14.0" prefHeight="149.0" prefWidth="204.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="204.0" style="-fx-background-color: #81ecec; -fx-border-style: #222f3e;">
                           <children>
                              <Label layoutX="43.0" layoutY="12.0" prefHeight="25.0" prefWidth="119.0" text="Member Count">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="66.0" fitWidth="81.0" layoutX="27.0" layoutY="67.0">
                           <image>
                              <Image url="@../icon/countMember.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblMemberCount" layoutX="117.0" layoutY="74.0" prefHeight="43.0" prefWidth="72.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="253.0" layoutY="14.0" prefHeight="150.0" prefWidth="204.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="49.0" prefWidth="204.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="28.0" layoutY="12.0" prefHeight="25.0" prefWidth="148.0" text="Book Borrow Count">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="66.0" fitWidth="72.0" layoutX="20.0" layoutY="59.0">
                           <image>
                              <Image url="@../icon/bookBorrow.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblBorrowCount" layoutX="118.0" layoutY="75.0" prefHeight="43.0" prefWidth="72.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="481.0" layoutY="14.0" prefHeight="149.0" prefWidth="204.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="204.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="43.0" layoutY="12.0" prefHeight="25.0" prefWidth="131.0" text=" Author Count">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="66.0" fitWidth="81.0" layoutX="21.0" layoutY="59.0">
                           <image>
                              <Image url="@../icon/bookReturn.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblAuthorCount" layoutX="127.0" layoutY="75.0" prefHeight="43.0" prefWidth="56.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="709.0" layoutY="14.0" prefHeight="149.0" prefWidth="204.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="204.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="22.0" layoutY="12.0" prefHeight="25.0" prefWidth="161.0" text="Add New Book Count">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="74.0" fitWidth="81.0" layoutX="21.0" layoutY="61.0">
                           <image>
                              <Image url="@../icon/newBook.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblBookCount" layoutX="112.0" layoutY="77.0" prefHeight="43.0" prefWidth="65.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="937.0" layoutY="14.0" prefHeight="149.0" prefWidth="204.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="204.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="22.0" layoutY="12.0" prefHeight="25.0" prefWidth="161.0" text="Book Supplier Count">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="lblSupplierCount" layoutX="112.0" layoutY="77.0" prefHeight="43.0" prefWidth="65.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="80.0" fitWidth="81.0" layoutX="21.0" layoutY="55.0">
                           <image>
                              <Image url="@../icon/countSupplier.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchor" layoutX="16.0" layoutY="243.0" prefHeight="512.0" prefWidth="1165.0" style="-fx-background-color: #95a5a6;">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="81.0" layoutX="120.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="835.0" layoutY="13.0" prefHeight="485.0" prefWidth="310.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="310.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="77.0" layoutY="12.0" prefHeight="25.0" prefWidth="175.0" text="  Generate Reports">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="33.0" layoutY="4.0">
                                 <image>
                                    <Image url="@../../../../../../Downloads/generateReports.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label fx:id="lblSupplierCount1" layoutX="112.0" layoutY="77.0" prefHeight="43.0" prefWidth="65.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="37.0" layoutY="161.0" onAction="#printReservationReportOnAction" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="          RESERVATIONS REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="37.0" layoutY="57.0" onAction="#printMemberListOnAction" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     MEMBER REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="37.0" layoutY="213.0" onAction="#printAuthorListOnAction" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     AUTHOR REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="37.0" layoutY="266.0" onAction="#printBookRackListOnAction" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="       BOOK RACK REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="37.0" layoutY="109.0" onAction="#printBookReportOnAction" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="BOOK REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="37.0" layoutY="320.0" onAction="#printMembershipFeeListOnAction" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="           MEMBERSHIP FEE REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="37.0" layoutY="373.0" onAction="#printSupplierListOnAction" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     SUPPLIER REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="37.0" layoutY="427.0" onAction="#printBookSupplierDetailsListOnAction" prefHeight="43.0" prefWidth="237.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="             BOOK SUPPLIER DETAILS" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="58.0" layoutY="381.0">
                           <image>
                              <Image url="@../icon/supplierReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="55.0" layoutY="63.0">
                           <image>
                              <Image url="@../icon/memberReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="56.0" layoutY="328.0">
                           <image>
                              <Image url="@../icon/membershipFeeReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="53.0" layoutY="272.0">
                           <image>
                              <Image url="@../icon/bookRackReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="55.0" layoutY="432.0">
                           <image>
                              <Image url="@../icon/bookSupplierDetailReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="55.0" layoutY="115.0">
                           <image>
                              <Image url="@../icon/bookReport.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="57.0" layoutY="219.0">
                           <image>
                              <Image url="@../icon/authorReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="55.0" layoutY="167.0">
                           <image>
                              <Image url="@../icon/bookReservationReport.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="33.0" fitWidth="44.0" layoutX="396.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="13.0" layoutY="13.0" prefHeight="485.0" prefWidth="805.0" style="-fx-background-color: #c8d6e5; -fx-border-color: #222f3e;">
                     <children>
                        <ImageView fitHeight="485.0" fitWidth="805.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="485.0" fitWidth="805.0" layoutX="1.0" layoutY="1.0">
                           <image>
                              <Image url="@../icon/MemberRegistrationBarChart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <Label fx:id="lblTime" layoutX="1033.0" layoutY="6.0" prefHeight="43.0" prefWidth="148.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="27.0" prefHeight="25.0" prefWidth="247.0" text="Reading completes  Human!!!!">
               <font>
                  <Font name="MathJax_Main-Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="color" />
      <String fx:value="colo" />
   </styleClass>
</AnchorPane>
