<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.LoginFormController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="750.0" fitWidth="1400.0">
         <image>
            <Image url="@../assets/login.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane layoutX="870.0" layoutY="97.0" prefHeight="556.0" prefWidth="440.0" style="-fx-background-color: #f5f6fa; -fx-background-radius: 2;">
         <children>
            <TextField fx:id="txtUserName" layoutX="64.0" layoutY="186.0" prefHeight="42.0" prefWidth="313.0" promptText="User Name" style="-fx-background-color: #1B97B0;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="txtServiceNumber" layoutX="64.0" layoutY="98.0" prefHeight="42.0" prefWidth="313.0" promptText="Service Number" style="-fx-background-color: #1B97B0;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="txtPassword" layoutX="64.0" layoutY="278.0" prefHeight="42.0" prefWidth="313.0" promptText="Password" style="-fx-background-color: #1B97B0;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <JFXButton layoutX="102.0" layoutY="381.0" onAction="#btnLoginOnAction" prefHeight="49.0" prefWidth="218.0" style="-fx-background-color: #2d3436; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #f5f6fa;" text="LOGIN" textFill="#fcfafa">
               <font>
                  <Font name="Gidugu" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="65.0" layoutY="439.0" prefHeight="22.0" prefWidth="176.0" text="Don't have an account?" textFill="#636e72">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Hyperlink layoutX="241.0" layoutY="439.0" onAction="#hyperSignUpOnAction" prefHeight="22.0" prefWidth="106.0" text="Sign up here" />
            <Label layoutX="34.0" layoutY="461.0" prefHeight="33.0" prefWidth="392.0" text="If you read books,,You will become a personable human!!" textFill="#c23616">
               <font>
                  <Font name="Dyuthi Regular" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
