<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="770.0" prefWidth="1200.0" style="-fx-background-color: #1B97B0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.MembershipFeeFormController">
   <children>
      <Label layoutX="293.0" layoutY="18.0" prefHeight="104.0" prefWidth="550.0" text="                         MEMBERSHIP  FEE   MANAGE">
         <font>
            <Font name="MathJax_Main-Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="130.0" layoutX="228.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="80.0" fitWidth="123.0" layoutX="317.0" layoutY="30.0">
         <image>
            <Image url="@../icon/memberFee.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="31.0" layoutY="656.0" onAction="#btnBackOnAction" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #2d3436;" text="          BACK" textFill="#fcfafa">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="25.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtId" layoutX="28.0" layoutY="200.0" onAction="#txtSearchOnAction" prefHeight="42.0" prefWidth="362.0" promptText="Fee ID" />
      <TextField fx:id="txtName" layoutX="28.0" layoutY="256.0" prefHeight="42.0" prefWidth="362.0" promptText="Member Name" />
      <TextField fx:id="txtStatus" layoutX="28.0" layoutY="365.0" prefHeight="42.0" prefWidth="362.0" promptText="Anually/Monthly" />
      <TextField fx:id="txtAmount" layoutX="28.0" layoutY="310.0" prefHeight="42.0" prefWidth="362.0" promptText="Paid Amount" />
      <JFXButton layoutX="31.0" layoutY="429.0" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="123.0" style="-fx-background-color: #2d3436;" text="        SAVE" textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="31.0" layoutY="598.0" onAction="#btnClearOnAction" prefHeight="41.0" prefWidth="123.0" style="-fx-background-color: #2d3436;" text="      CLEAR" textFill="#fffbfb">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="31.0" layoutY="484.0" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="123.0" style="-fx-background-color: #2d3436;" text="        UPDATE" textFill="#fcf9f9">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="31.0" layoutY="541.0" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="123.0" style="-fx-background-color: #2d3436;" text="      DELETE" textFill="#fdfafa">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="671.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="671.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="671.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="680.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="671.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tblMembershipFee" layoutX="419.0" layoutY="200.0" prefHeight="549.0" prefWidth="761.0" style="-fx-background-color: #81ecec;">
        <columns>
          <TableColumn fx:id="colFeeid" prefWidth="90.0" text="Fee ID" />
          <TableColumn fx:id="colName" prefWidth="211.5" text="Member Name" />
            <TableColumn fx:id="colAmount" prefWidth="117.5" text="Paid Amount " />
            <TableColumn fx:id="colDate" prefWidth="149.5" text="Paid Date" />
            <TableColumn fx:id="colStatus" prefWidth="191.5" text="Anually/Monthly" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="130.0" prefHeight="42.0" prefWidth="100.0" text="Paid Date :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblPaidDate" layoutX="128.0" layoutY="131.0" prefHeight="41.0" prefWidth="139.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
