<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="512.0" prefWidth="1165.0" style="-fx-background-color: #95a5a6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.SendingMailFormController">
   <children>
      <Label layoutX="335.0" layoutY="32.0" prefHeight="89.0" prefWidth="480.0" style="-fx-border-color: #222f3e; -fx-background-color: #1B97B0;" text="                SENDING EMAIL MESSAGE " textFill="#171717">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="162.0" prefHeight="44.0" prefWidth="82.0" text="To :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtReceiverEmail" layoutX="172.0" layoutY="162.0" prefHeight="44.0" prefWidth="403.0" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="78.0" layoutY="234.0" prefHeight="44.0" prefWidth="94.0" text="Subject : ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSubject" layoutX="172.0" layoutY="234.0" prefHeight="44.0" prefWidth="403.0" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="78.0" layoutY="305.0" prefHeight="32.0" prefWidth="94.0" text="Message : ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="txtMessage" layoutX="172.0" layoutY="305.0" prefHeight="145.0" prefWidth="403.0" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextArea>
      <JFXButton layoutX="773.0" layoutY="456.0" onAction="#btnMailSendOnAction" prefHeight="44.0" prefWidth="176.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="SEND" textFill="#f8f8f8">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblStatus" layoutX="433.0" layoutY="456.0" prefHeight="44.0" prefWidth="250.0" textFill="#c23616">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ImageView fitHeight="69.0" fitWidth="88.0" layoutX="356.0" layoutY="42.0">
         <image>
            <Image url="@../icon/sendingMail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="794.0" layoutY="465.0">
         <image>
            <Image url="@../icon/sendEmail.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="14.0" onAction="#bnBackOnAction" prefHeight="26.0" prefWidth="30.0" ripplerFill="BLACK" style="-fx-background-color: white; -fx-background-radius: 100px;" text=" " textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../icon/newBack.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="330.0" fitWidth="281.0" layoutX="861.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
